tenant:
├───┬ delete:
│	└─── language										test
└───┬ get:
	├─── admin											test
	└─── user											test

text:
├───┬ delete:
│	└─── text											test
├───┬ get:
│	├─── allText										test
│	├─── textFromCategory								test
│	├─── textFromLanguage								test
│	├─── texts											test
│	└─── translationsLanguages							test
├───┬ post:
│	├─── originalText									test
│	└─── translation									test
└───┬ put:
	├─── category										test
	├─── textCategory									test
	├─── originalText									db func - test 
	└─── translation									db func - test

user:
└───┬ get:
	└─── user											lambda incomplete - db func - test
